<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DebositMoneyWindow</class>
 <widget class="QWidget" name="DebositMoneyWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>400</width>
    <height>300</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_8">
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
       <item alignment="Qt::AlignHCenter">
        <widget class="QLabel" name="label_2">
         <property name="maximumSize">
          <size>
           <width>134</width>
           <height>57</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>17</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Talleta Rahaa</string>
         </property>
        </widget>
       </item>
       <item alignment="Qt::AlignHCenter">
        <widget class="QLabel" name="label_deposit">
         <property name="maximumSize">
          <size>
           <width>103</width>
           <height>57</height>
          </size>
         </property>
         <property name="text">
          <string>Valitse Summa</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QPushButton" name="btn_deposit_20">
           <property name="maximumSize">
            <size>
             <width>122</width>
             <height>29</height>
            </size>
           </property>
           <property name="text">
            <string>20e</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_deposit_40">
           <property name="maximumSize">
            <size>
             <width>122</width>
             <height>29</height>
            </size>
           </property>
           <property name="text">
            <string>40e</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_deposit_60">
           <property name="maximumSize">
            <size>
             <width>122</width>
             <height>29</height>
            </size>
           </property>
           <property name="text">
            <string>60e</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QPushButton" name="btn_deposit_100">
           <property name="maximumSize">
            <size>
             <width>122</width>
             <height>29</height>
            </size>
           </property>
           <property name="text">
            <string>100e</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_deposit_200">
           <property name="maximumSize">
            <size>
             <width>122</width>
             <height>29</height>
            </size>
           </property>
           <property name="text">
            <string>200e</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_deposit_500">
           <property name="maximumSize">
            <size>
             <width>122</width>
             <height>29</height>
            </size>
           </property>
           <property name="text">
            <string>500e</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="btn_deposit_return">
         <property name="maximumSize">
          <size>
           <width>380</width>
           <height>29</height>
          </size>
         </property>
         <property name="text">
          <string>Palaa Takaisin</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
