<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WithdrawMoneyWindow</class>
 <widget class="QWidget" name="WithdrawMoneyWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>387</width>
    <height>287</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>371</width>
     <height>271</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item alignment="Qt::AlignHCenter">
     <widget class="QLabel" name="label_2">
      <property name="font">
       <font>
        <pointsize>17</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Nosta Rahaa</string>
      </property>
     </widget>
    </item>
    <item alignment="Qt::AlignHCenter">
     <widget class="QLabel" name="label_withDraw">
      <property name="text">
       <string>Valitse Summa</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="btn_withdraw_20">
        <property name="text">
         <string>20e</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_withdraw_40">
        <property name="text">
         <string>40e</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_withdraw_60">
        <property name="text">
         <string>60e</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="btn_withdraw_100">
        <property name="text">
         <string>100e</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_withdraw_200">
        <property name="text">
         <string>200e</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_withdraw_500">
        <property name="text">
         <string>500e</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="btn_withdraw_return">
      <property name="text">
       <string>Palaa Takaisin</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
